programa {
  funcao inicio() {
    // com essa função posso escrever um comentário de uma linha
    /*
  aqui é um comentário que pode-se adicionar diversas linhas
  esse conteúdo não é interpretado pelo interpretador
    */

    // declaração de variáveis
    cadeia nome
    inteiro idade
    real altura
    
    //atribuição de variáveis
    nome = "Anielle"
    idade = 16
    altura = 1.70

  //exibir mensagem na tela
  escreva ( " nome: ", nome,  " idade: ",  idade, " altura: ",  altura)


  }
}
